<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Start:: Meta Tags -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- End:: Meta Tags -->

		<!-- Start:: Page Title -->
		<title>
			WeShope | Trendy Fashion & Stylish Clothing Online | Home Page
		</title>
		<!-- End:: Page Title -->

		<!-- Start:: Favicon -->
		<link
			rel="icon"
			type="image/png"
			href="./../WeShop/assets/favicon.png"
		/>
		<!-- End:: Favicon -->

		<!-- Start:: Custom Styles -->
		<style>
			:root {
				--bg-off-white: rgba(244, 244, 244, 1);
				--bg-black: rgba(7, 7, 7, 1);
				--bg-blue: rgba(25, 36, 52, 1);

				--primary-lemon: rgba(219, 225, 18, 1);
				--primary-seashell: rgba(255, 245, 235, 1);
				--primary-bronze: rgba(108, 111, 6, 1);

				--text-white: rgba(255, 255, 255, 1);
				--text-black: rgba(20, 20, 20, 1);
				--text-blue: rgba(25, 39, 57, 0.96);
				--text-grey: rgba(27, 43, 65, 0.69);

				--shade-light-1: rgba(250, 251, 252, 1);
				--shade-light-2: rgba(244, 245, 247, 1);
				--shade-light-3: rgba(235, 236, 240, 1);
				--shade-light-4: rgba(223, 225, 230, 1);

				--shade-dark-1: rgba(66, 82, 110, 1);
				--shade-dark-2: rgba(52, 69, 99, 1);
				--shade-dark-3: rgba(37, 56, 88, 1);
				--shade-dark-4: rgba(23, 43, 77, 1);
				--shade-dark-5: rgba(9, 30, 66, 1);
			}

			.swiper {
				width: 100%;
				height: 100vh;
			}
		</style>
		<!-- End:: Custom Styles -->

		<!-- Start:: Plugin stylesheet links -->
		<link
			href="./assets/swiper@12/swiper-bundle.min.css"
			rel="stylesheet"
		/>
		<!-- End:: Plugin stylesheet links -->

		<!-- Start:: Stylesheet Links -->
		<link href="./assets/font-style.css" rel="stylesheet" />
		<link href="./assets/style.css" rel="stylesheet" />
		<!-- End:: Stylesheet Links -->
	</head>

	<body class="bg-[var(--bg-off-white)] text-[var(--text-white)]">
		<!-- Start:: Main Content Section -->
		<main class="py-[100px]"></main>
		<!-- End:: Main Content Section -->

		<!-- Start:: Plugin script links -->
		<script src="./assets/swiper@12/swiper-bundle.min.js"></script>
		<!-- End:: Plugin script links -->
	</body>
</html>
